spring.application.name=ViajouAPI
spring.datasource.url=jdbc:postgresql://pg-294cdc0b-jpjpsilvaoliveira07-5427.h.aivencloud.com:28844/viajou
spring.datasource.username=	avnadmin
spring.datasource.password=AVNS_MGbxK3ePXz5pFxP4Gbk
spring.jpa.hibernate.ddl-auto=update
